<!--pages/guide/guide.wxml 导视正在进行-->
<view wx:if="{{statu}}" class="container">
  <!--右边楼层-->
   <view class="floors radiusCenter">
    <view class="floor {{floorId==1?'cur':''}}">1F</view>
    <view class="floor {{floorId==2?'cur':''}}">2F</view>
    <view class="floor {{floorId==3?'cur':''}}">3F</view>
  </view> 
  <!--地图-->
  <view class="mapImg" style="width: {{viewWidth}}px;height: {{viewWidth}}px;">
    <zoomImgByView 
          id='mapLayout'
          img_src="{{imgsrc}}"
          view_width="{{viewWidth}}"
          view_height="{{viewHeight}}"
          page_width="{{reswidth}}" /> 
    <view wx:if="{{floorGuide.length != 1}}" data-step="{{stepId}}" class="elevator radiusMin" bindtap="getElevator">{{stepId == 0?'切换下一段路线':''}}{{stepId == 1?'切换上一段路线':''}}</view>
  </view>
  <!--下边菜单-->
  <view class="height" style="height: 392rpx;"></view>
  <view class="bottom">
    <view class="route">
      <view class="title">导航路线</view>
      <scroll-view class="path" scroll-y="true">
        <block wx:for="{{floorGuide[stepId].map_route}}">
          <view class="li {{item.description == floorGuide[stepId].description_star?'start':''}} {{item.description == floorGuide[stepId].description_end?'end':''}}">{{item.description}}</view>
        </block>
      </scroll-view>
    </view>
    <view class="guide" bindtap="endGuide">结束引导</view>
  </view>
</view>
<block wx:if="{{statu == false}}">
  <template is="error" data="{{...errorItem,text: '加载出错，请稍后重试'}}" />
</block>