/* pages/envelope/envelope.wxss */
.top{height: 450rpx;background: url(http://www.ys9958.com/public/upload/lou/ebg.png) no-repeat top center;background-size: auto 100%;display: flex;flex-direction: column-reverse;align-items: center;text-align: center;color: #fff;}
.top .head{margin-bottom: 20rpx;}
.top .portrait{width: 136rpx;height: 136rpx;border: 6rpx solid #fff;margin: 12rpx;box-shadow: 4rpx 4rpx 12rpx rgba(251, 87, 0,0.4);}
.top .h2,.top .h3{display: block;line-height: 48rpx;font-weight: bold;}
.top .h2{font-size: 40rpx;font-style: italic;text-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.2);}

.people{width: 76%;margin: 0 auto;font-size: 32rpx;overflow: hidden;}
.people .tt{text-align: center;color: #666;margin: 24rpx auto 0;position: relative;line-height: 36rpx;width: 72%;}
.people .tt::before,.people .tt::after{content: '';display: block;height: 3rpx;background: #c1c1c1;position: absolute;top: 50%;margin-top: -1rpx;width: 120rpx;}
.people .tt::before{left: 0}
.people .tt::after{right: 0}
.people .scroll-peoples{padding-bottom: 148rpx;}
.people .item{margin: 20rpx 0;background: #f0f0f0;color: #fc6913;overflow: hidden;padding: 20rpx 30rpx;position: relative;}
.people .portrait{width: 108rpx;height: 108rpx;position: absolute;top: 50%;left: 30rpx;margin-top: -54rpx;}
.people .h2,.people .h3{display: block;line-height: 44rpx;margin-left: 128rpx;}
.people .h2{margin-top: 10rpx;}
.people .h3{margin-bottom: 10rpx;}

.open{position: fixed;bottom: 0;left: 0;right: 0;background: #fff;padding: 30rpx 0;}
.open .btn{background: #fc6913;color: #fff;font-size: 30rpx;font-weight: bold;width: 76%;box-shadow: 0 0 36rpx #fc6913;margin: 0 auto;}