<!--pages/center/center.wxml 个人中心-->
<view class='container'>
  <!--用户基本信息-->
  <view class='content-portrait'>
    <view class='info'>
      <view class='name'>{{userCenter.user_name}}</view>
      <view>剩余就诊次数：<text class='next'>{{userCenter.SurplusCount}} 次</text></view>
      <view>有效期：<text class='endTime'>{{userCenter.ordertime}} 截止</text></view>
    </view>
    <view class='img'><image src='{{hasUser ? userCenter.user_img : "/images/imgDefault.png"}}' mode='aspectFit'></image></view>
  </view>
  <!--个人中心功能菜单-->
  <view class='center-menus'>
    <navigator class='menu' open-type='navigate' url='/pages/order/order'>
      <image src='/images/center01.png' mode='aspectFit' class='icon pull-left'></image><text>我的就诊服务</text> 
      <image src='/images/arrow.png' mode='aspectFit' class='arrow'></image>
    </navigator>
    <navigator class='menu' open-type='navigate' url='/pages/verify/verify'>
      <image src='/images/center02.png' mode='aspectFit' class='icon pull-left'></image><text>就诊验证码</text>
      <text class='right'>{{userCenter.code_num}}</text>
      <image src='/images/arrow.png' mode='aspectFit' class='arrow'></image>
    </navigator>
    <navigator class='menu' open-type='navigate' url='/pages/about/about'>
      <image src='/images/center03.png' mode='aspectFit' class='icon pull-left'></image><text>关于我们</text> 
      <image src='/images/arrow.png' mode='aspectFit' class='arrow'></image>
    </navigator>
  </view>
  <!--意见反馈-->
  <view class='feedback'>
    <navigator url='/pages/feadback/feadback' open-type='navigate'>
      <text>意见反馈</text>
    </navigator>
  </view>
</view>
