<!--pages/bone/bone.wxml微创骨外科-->
<!--引入公用文件-->
<import src="../template/list.wxml" />
<view wx:if="{{statu}}" class="container">
  <image class="bg" src="/img/bonebj.png" mode="aspectFill"></image>
  <!--特色技术推荐-->
  <view class="h1">
    <image src="/img/bonetitle.png" mode="aspectFill"></image>
  </view>
  <!--微创骨外科简介-->
  <view wx:if="{{departInfo.department}}" class="infomation section radiusMin">
    <image class="img" src="{{departInfo.department.intro_img}}" mode="aspectFill"></image>
    <view class="text">{{departInfo.department.dep_intro}}</view>
  </view>
  <!--主体内容-->
  <view class="main">
    <!--菜单切换-->
    <view class="menus">
      <view class="menu {{menuindex==1?'cur':''}} radiusMax" data-typeindex="1" data-type="1" bindtap="menuBind">
        <text>微创外科</text>
      </view>
      <view class="menu {{menuindex==2?'cur':''}} radiusMax" data-typeindex="2" data-type="2" bindtap="menuBind">
        <text>微创骨科</text>
      </view>
    </view>
    <!--微创外科-->
    <view class="content">
      <!--科室-->
      <view wx:if="{{departInfo.item}}" class="section radiusMin departs">
        <view class="depart">{{departInfo.item.dep_describe?departInfo.item.dep_describe:'暂无简介'}}</view>
      </view>
      <!--经典案例-->
      <view wx:if="{{departInfo.article}}" class="section radiusMin classicCase">
        <view class="title">经典案例</view>
        <view class="list">
          <block wx:for="{{departInfo.article}}" wx:for-item="caseItem">
            <template is="classicCase" data="{{...caseItem}}" />
          </block>
          <block wx:if="{{departInfo.article.length == 0}}">
            <view class="empty">暂无内容</view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<block wx:if="{{statu == 'loading'}}">
  <template is="loading" data="{{...loadingItem,text: '正在加载，请稍后'}}" />
</block>
<block wx:if="{{statu == false}}">
  <template is="error" data="{{...errorItem,text: '加载出错，请稍后重试'}}" />
</block>